In [5]:
csv_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

In [2]:
import pandas as pd

In [112]:
iris = pd.read_csv("C:/Users/Saurabh Kotkar/Desktop/iris.csv" , header = None)

In [113]:
iris

                0            1             2            3          4
0    sepal.length  sepal.width  petal.length  petal.width    variety
1             5.1          3.5           1.4          0.2     Setosa
2             4.9            3           1.4          0.2     Setosa
3             4.7          NaN           1.3          0.2     Setosa
4             4.6          3.1           1.5          0.2     Setosa
..            ...          ...           ...          ...        ...
146           6.7            3           5.2          2.3  Virginica
147           6.3          2.5             5          1.9  Virginica
148           6.5            3           5.2            2  Virginica
149           6.2          3.4           5.4          2.3  Virginica
150           5.9            3           5.1          1.8  Virginica

[151 rows x 5 columns]

In [114]:

col_names =['sepal.length',	'sepal.width'	,'petal.length',	'petal.width'	,'variety']

In [115]:
iris = pd.read_csv("C:/Users/Saurabh Kotkar/Desktop/iris.csv", names = col_names)

In [116]:
df1=df=iris

In [117]:
iris.head(8)

   sepal.length  sepal.width  petal.length  petal.width  variety
0  sepal.length  sepal.width  petal.length  petal.width  variety
1           5.1          3.5           1.4          0.2   Setosa
2           4.9            3           1.4          0.2   Setosa
3           4.7          NaN           1.3          0.2   Setosa
4           4.6          3.1           1.5          0.2   Setosa
5             5          3.6           1.4          0.2   Setosa
6           5.4          NaN           1.7          0.4   Setosa
7           4.6          3.4           1.4          0.3   Setosa

In [118]:

iris.tail()

    sepal.length sepal.width petal.length petal.width    variety
146          6.7           3          5.2         2.3  Virginica
147          6.3         2.5            5         1.9  Virginica
148          6.5           3          5.2           2  Virginica
149          6.2         3.4          5.4         2.3  Virginica
150          5.9           3          5.1         1.8  Virginica

In [119]:

iris.index

RangeIndex(start=0, stop=151, step=1)

In [120]:
iris.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [121]:
iris.shape

(151, 5)

In [122]:

iris.dtypes

sepal.length    object
sepal.width     object
petal.length    object
petal.width     object
variety         object
dtype: object

In [123]:
iris.describe()

       sepal.length sepal.width petal.length petal.width variety
count           151         149          151         151     151
unique           36          24           44          23       4
top               5           3          1.5         0.2  Setosa
freq             10          26           13          29      50

In [124]:
iris.columns.values

array(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'], dtype=object)

In [125]:
iris.iloc[5]

sepal.length         5
sepal.width        3.6
petal.length       1.4
petal.width        0.2
variety         Setosa
Name: 5, dtype: object

In [126]:
iris[47:51]

   sepal.length sepal.width petal.length petal.width variety
47          5.1         3.8          1.6         0.2  Setosa
48          4.6         3.2          1.4         0.2  Setosa
49          5.3         3.7          1.5         0.2  Setosa
50            5         3.3          1.4         0.2  Setosa

In [127]:
iris.loc[:,['sepal.length','sepal.width']]

     sepal.length  sepal.width
0    sepal.length  sepal.width
1             5.1          3.5
2             4.9            3
3             4.7          NaN
4             4.6          3.1
..            ...          ...
146           6.7            3
147           6.3          2.5
148           6.5            3
149           6.2          3.4
150           5.9            3

[151 rows x 2 columns]

In [128]:
cols_2_4=iris.columns[2:4]
iris[cols_2_4]

     petal.length  petal.width
0    petal.length  petal.width
1             1.4          0.2
2             1.4          0.2
3             1.3          0.2
4             1.5          0.2
..            ...          ...
146           5.2          2.3
147             5          1.9
148           5.2            2
149           5.4          2.3
150           5.1          1.8

[151 rows x 2 columns]

In [129]:
iris.isnull().any()

sepal.length    False
sepal.width      True
petal.length    False
petal.width     False
variety         False
dtype: bool

In [130]:
iris.isnull().sum()

sepal.length    0
sepal.width     2
petal.length    0
petal.width     0
variety         0
dtype: int64

In [131]:
iris.dtypes

sepal.length    object
sepal.width     object
petal.length    object
petal.width     object
variety         object
dtype: object

In [132]:
df=iris
iris['petal.length']=iris['petal.length'].astype("object")

In [133]:
df1=df

In [134]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0    sepal.length  sepal.width  petal.length  petal.width    variety
1             5.1          3.5           1.4          0.2     Setosa
2             4.9            3           1.4          0.2     Setosa
3             4.7          NaN           1.3          0.2     Setosa
4             4.6          3.1           1.5          0.2     Setosa
..            ...          ...           ...          ...        ...
146           6.7            3           5.2          2.3  Virginica
147           6.3          2.5             5          1.9  Virginica
148           6.5            3           5.2            2  Virginica
149           6.2          3.4           5.4          2.3  Virginica
150           5.9            3           5.1          1.8  Virginica

[151 rows x 5 columns]

In [135]:

from sklearn import preprocessing
min_max_scaler = preprocessing.MinMaxScaler()

In [145]:
X=iris.iloc[:,:4]

In [146]:
X

     sepal.length  sepal.width  petal.length  petal.width
0    sepal.length  sepal.width  petal.length  petal.width
1             5.1          3.5           1.4          0.2
2             4.9            3           1.4          0.2
3             4.7          NaN           1.3          0.2
4             4.6          3.1           1.5          0.2
..            ...          ...           ...          ...
146           6.7            3           5.2          2.3
147           6.3          2.5             5          1.9
148           6.5            3           5.2            2
149           6.2          3.4           5.4          2.3
150           5.9            3           5.1          1.8

[151 rows x 4 columns]

In [148]:

import pandas as pd
from sklearn.preprocessing import MinMaxScaler

# Assuming you have a DataFrame named 'df' containing your data
# Replace 'df' with the actual name of your DataFrame

# Check column names and data types
print(df.dtypes)

# Assuming 'sepal.length' is one of the columns you want to scale
# Replace it with the actual column name in your dataset

# Check for non-numeric values in the column
print(df['sepal.length'].unique())

# If there are non-numeric values, you might need to clean your data
# For example, to convert non-numeric values to NaN
df['sepal.length'] = pd.to_numeric(df['sepal.length'],errors='coerce')
print(df['sepal.length'])

# Drop NaN values or impute them with mean/median
# For example, to drop NaN values
df.dropna(subset=['sepal.length'], inplace=True)

# Now, scale the data
# Assuming X contains the features you want to scale
# Replace 'X' with the actual features you want to scale
X = df[['sepal.length']]  # Adjust the column selection as needed

# Initialize MinMaxScaler
min_max_scaler = MinMaxScaler()

# Fit and transform the data
X_scaled = min_max_scaler.fit_transform(X)

# Now, X_scaled contains the scaled features

sepal.length    object
sepal.width     object
petal.length    object
petal.width     object
variety         object
dtype: object
['sepal.length' '5.1' '4.9' '4.7' '4.6' '5' '5.4' '4.4' '4.8' '4.3' '5.8'
 '5.7' '5.2' '5.5' '4.5' '5.3' '7' '6.4' '6.9' '6.5' '6.3' '6.6' '5.9' '6'
 '6.1' '5.6' '6.7' '6.2' '6.8' '7.1' '7.6' '7.3' '7.2' '7.7' '7.4' '7.9']
0      NaN
1      5.1
2      4.9
3      4.7
4      4.6
      ...
146    6.7
147    6.3
148    6.5
149    6.2
150    5.9
Name: sepal.length, Length: 151, dtype: float64

In [149]:
X_scaled = min_max_scaler.fit_transform(X)
X_scaled

array([[0.22222222],
       [0.16666667],
       [0.11111111],
       [0.08333333],
       [0.19444444],
       [0.30555556],
       [0.08333333],
       [0.19444444],
       [0.02777778],
       [0.16666667],
       [0.30555556],
       [0.13888889],
       [0.13888889],
       [0.        ],
       [0.41666667],
       [0.38888889],
       [0.30555556],
       [0.22222222],
       [0.38888889],
       [0.22222222],
       [0.30555556],
       [0.22222222],
       [0.08333333],
       [0.22222222],
       [0.13888889],
       [0.19444444],
       [0.19444444],
       [0.25      ],
       [0.25      ],
       [0.11111111],
       [0.13888889],
       [0.30555556],
       [0.25      ],
       [0.33333333],
       [0.16666667],
       [0.19444444],
       [0.33333333],
       [0.16666667],
       [0.02777778],
       [0.22222222],
       [0.19444444],
       [0.05555556],
       [0.02777778],
       [0.19444444],
       [0.22222222],
       [0.13888889],
       [0.22222222],
       [0.08333333],
       [0.27777778],
       [0.19444444],
       [0.75      ],
       [0.58333333],
       [0.72222222],
       [0.33333333],
       [0.61111111],
       [0.38888889],
       [0.55555556],
       [0.16666667],
       [0.63888889],
       [0.25      ],
       [0.19444444],
       [0.44444444],
       [0.47222222],
       [0.5       ],
       [0.36111111],
       [0.66666667],
       [0.36111111],
       [0.41666667],
       [0.52777778],
       [0.36111111],
       [0.44444444],
       [0.5       ],
       [0.55555556],
       [0.5       ],
       [0.58333333],
       [0.63888889],
       [0.69444444],
       [0.66666667],
       [0.47222222],
       [0.38888889],
       [0.33333333],
       [0.33333333],
       [0.41666667],
       [0.47222222],
       [0.30555556],
       [0.47222222],
       [0.66666667],
       [0.55555556],
       [0.36111111],
       [0.33333333],
       [0.33333333],
       [0.5       ],
       [0.41666667],
       [0.19444444],
       [0.36111111],
       [0.38888889],
       [0.38888889],
       [0.52777778],
       [0.22222222],
       [0.38888889],
       [0.55555556],
       [0.41666667],
       [0.77777778],
       [0.55555556],
       [0.61111111],
       [0.91666667],
       [0.16666667],
       [0.83333333],
       [0.66666667],
       [0.80555556],
       [0.61111111],
       [0.58333333],
       [0.69444444],
       [0.38888889],
       [0.41666667],
       [0.58333333],
       [0.61111111],
       [0.94444444],
       [0.94444444],
       [0.47222222],
       [0.72222222],
       [0.36111111],
       [0.94444444],
       [0.55555556],
       [0.66666667],
       [0.80555556],
       [0.52777778],
       [0.5       ],
       [0.58333333],
       [0.80555556],
       [0.86111111],
       [1.        ],
       [0.58333333],
       [0.55555556],
       [0.5       ],
       [0.94444444],
       [0.55555556],
       [0.58333333],
       [0.47222222],
       [0.72222222],
       [0.66666667],
       [0.72222222],
       [0.41666667],
       [0.69444444],
       [0.66666667],
       [0.66666667],
       [0.55555556],
       [0.61111111],
       [0.52777778],
       [0.44444444]])

In [ ]:
df_normalized = pd.DataFrame(X_scaled)

In [ ]:
df_normalized

            0
0    0.222222
1    0.166667
2    0.111111
3    0.083333
4    0.194444
..        ...
145  0.666667
146  0.555556
147  0.611111
148  0.527778
149  0.444444

[150 rows x 1 columns]

In [ ]:
df2=df
df2['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [ ]:
df_normalized = pd.DataFrame(X_scaled)

In [ ]:
df_normalized

            0
0    0.222222
1    0.166667
2    0.111111
3    0.083333
4    0.194444
..        ...
145  0.666667
146  0.555556
147  0.611111
148  0.527778
149  0.444444

[150 rows x 1 columns]

In [ ]:
df2=df
df2['variety'].unique()

array(['Setosa', 'Versicolor', 'Virginica'], dtype=object)

In [ ]:

from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()

In [ ]:
features_df=df2.drop(columns=['variety'])

In [ ]:
features_df

     sepal.length sepal.width petal.length petal.width
1             5.1         3.5          1.4         0.2
2             4.9           3          1.4         0.2
3             4.7         NaN          1.3         0.2
4             4.6         3.1          1.5         0.2
5             5.0         3.6          1.4         0.2
..            ...         ...          ...         ...
146           6.7           3          5.2         2.3
147           6.3         2.5            5         1.9
148           6.5           3          5.2           2
149           6.2         3.4          5.4         2.3
150           5.9           3          5.1         1.8

[150 rows x 4 columns]

In [ ]:
enc_df=(enc.fit_transform(df2[['variety']])).toarray()
enc_df

array([[1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [ ]:
enc_df = pd.DataFrame(enc_df, columns = ['Iris-Setosa','Iris-Versicolor','Iris-Virginica'])
enc_df.dtypes
#features_df.dtypes

Iris-Setosa        float64
Iris-Versicolor    float64
Iris-Virginica     float64
dtype: object

In [ ]:
df_encode = features_df.join(enc_df)

In [ ]:
df_encode

,sepal.length,sepal.width,petal.length,petal.width,Iris-Setosa,Iris-Versicolor,Iris-Virginica
1,5.1,3.5,1.4,0.2,1.0,0.0,0.0
2,4.9,3,1.4,0.2,1.0,0.0,0.0
3,4.7,NaN,1.3,0.2,1.0,0.0,0.0
4,4.6,3.1,1.5,0.2,1.0,0.0,0.0
5,5.0,3.6,1.4,0.2,1.0,0.0,0.0
...,...,...,...,...,...,...,...
146,6.7,3,5.2,2.3,0.0,0.0,1.0
147,6.3,2.5,5,1.9,0.0,0.0,1.0
148,6.5,3,5.2,2,0.0,0.0,1.0
149,6.2,3.4,5.4,2.3,0.0,0.0,1.0
150,5.9,3,5.1,1.8,NaN,NaN,NaN